<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Septiani | 222303030 | KA-REG-4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

    <a href="#" class="logo">Warung Seblak Deden</a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#Menu">Menu</a>
        <a href="#Contact">Contact</a>
    </nav>
</header>

<!-- about section starts-->

<section class="home" id="home">
    <div class="banner">
        <h2>WELCOME TO WARUNG SEBLAK DEDEN</h2>
    </div>
</section>

<!-- home section end-->

<!-- about section starts-->

<section class="about" id="about">
    
    <h1 class="heading">about us</h1>

    <div class="content">
        <h3>Warung Seblak Deden</h3>
        <p>Warung seblak Deden meupakan warung yang didirikan oleh Bapak Deden Sobarna.
            warung yang terletak di Jl. Tisdingin Ds. Dukuh Kec. Ibun Kab. Bandung 
            ini menjual seblak dan aneka jajanan kekinian lain yang disukai oleh anak-anak hingga
            orang dewasa.
        </p>
        <h4>Visi Misi</h4>
        <h5>Visi</h5>
        <p>"Memuaskan Pelanggan Dengan Hidangan Yang Lezat Dan Berkualitas
            Dengan Pelayanan Terbaik"
        </p>
        <h5>Misi</h5>
        <ul>
            <li>Mengutamakan kualitas makanan yang dibeli pelanggan</li>
            <li>Mengutamakan pelayanan yang ramah dan bersahabat kepada pelanggan</li>
        </ul>
    </div>
</section>

<!-- about section end-->

<!-- menu section starts-->

<section class="Menu" id="Menu">

    <h1 class="heading">Menu</h1>
    
    <div class="box">

    <div class="card">
        <a href="https://wa.me//6285720611807">
        <img src="1.jpeg" alt="" class="image" onclick="alert('Pesan Sekarang')">
        </a>
        <div class="nama">
            <h3>Seblak Telur</h3>
            <div class="harga">Rp. 8.000</div>
        </div>
    </div>

    <div class="card">
        <a href="https://wa.me//6285720611807">
        <img src="2.jpg" alt="" class="image" onclick="alert('Pesan Sekarang')">
        </a>
        <div class="nama">
            <h3>Pop Ice</h3>
            <div class="harga">Rp. 3.000</div>
        </div>
    </div>
    </div>
</section>

<!-- menu section end-->

<!-- contact section end-->

<section class="Contact" id="Contact">

    <h1 class="heading">Contact Us</h1>

    <div class="kontak">
    <div class="kotak">
        <a href="https://wa.me//6285720611807">
        <img src="w.jpg" alt="" class="phone" onclick="alert('Chat WhatsApp')"/> 
        Chat WhatsApp</a>
    </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.242114521119!2d107.75760999999999!3d-7.097911999999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68bf46edca7ec1%3A0x9f69a5a39530bdd4!2sWarung%20Seblak%20DEDEN!5e0!3m2!1sid!2sid!4v1715411600177!5m2!1sid!2sid" width="1370" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<!-- contact section end-->

</body>
</html>